# 启用androidx支持
android.useAndroidX=true
# 禁用默认启用的构建功能
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# 启用构建缓存
org.gradle.caching=true
# 启用配置缓存
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# 启用按需配置
org.gradle.configureondemand=true
# 配置JVM参数
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# 开启并行编译
org.gradle.parallel=true
# 配置kotlin代码风格
kotlin.code.style=official